<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div class="container">
            <form action="action_page.php">
                <label for="fname">First Name
        </label>
    <input type="text" id="fname"
     name="firstname"
      placeholder="Your name..">
      <label for="lname">Last Name
      </label><input type="text" id="lname"
       name="lastname" placeholder="Your last name..">

    <label for="country">Country</label><select id="country"
       name="country"><option value="australia">Australia</option>
       <option value="canada">Canada</option>
      </select>
      <label for="subject">Subject</label><input type="text" id="subject"
       name="subject" placeholder="Write something.." style="height:120px"></textarea>
       <input type="submit" value="Submit">
</form></div> 



<style>
/* Style inputs with type="text", select elements and textareas
*/input[type=text], select, textarea
 {width: 100%;/*Full width*/padding: 12px;/*Some padding*/
 border: 1px solid #ccc;} /*Gray border */ border radius: 4px;
 /*Rounded borders*/ box-sizing: border-box;
 /* Make sure that padding and with stays in place*/ 
 margin top: 6px; /*Add a top margin*/ margin-bottom: 16px;
 /*Bottom margin*/ 
  resize: :vertical
  /*Allow the user to vertically resize the textarea (not horizontally)*/}

  .form-submit-button {font-style: oblique;border-radius: 0px;}
  /*Style the submit button with a specific background color etc */ 
  input[type=submit]
  {background-color: green; color: white;
  padding:12px 20px;border:none;border-radius: 0px cursor: pointer}

/*When moving the mouse over 
the submit button, add a darker green color*/

input[type=submit]:hover {background-color:#19571c;}

/*Add a background color and some padding around the form*/.container 
{border-radius: 5px;background-color: #e4e0e0 ;padding:20px}



</style>

    </form>


</body>
</html>